# microservice-kotlin-template

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-mariadb.yaml  docker-compose-postgres.yaml  run.sh  settings.gradle.kts  test.js
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/config/: Database.kt  Health.kt  Kafka.kt  Koin.kt  Ktorfit.kt  Monitoring.kt  Redis.kt  Routing.kt  Scheduler.kt  Security.kt  SecurityHeaders.kt  SecurityJwt.kt  Serialization.kt  Validator.kt
src/main/kotlin/error/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/kafka/: Cons1Consumer.kt
src/main/kotlin/repository/: UserRepo.kt
src/main/kotlin/routes/: api.kt  hello.kt
src/main/kotlin/scheduler/: DemoJob.kt  DemoTask.kt  HelloJob.kt  HelloTask.kt
src/main/kotlin/service/: BarService.kt  FooService.kt  HelloService.kt  SerializationService.kt
src/main/kotlin/service/kafka/: Cons1Consumer.kt  IConsumer.kt
src/main/kotlin/util/: Async.kt  stringUtil.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__test.sql  V3__db_scheduler.sql
src/test/kotlin/: ApplicationTest.kt
src/test/resources/: application.yaml
