[versions]
kotlin-version = "2.1.10" # https://kotlinlang.org/
kotlinx-coroutines-version = "1.10.1" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-reactor
koin-version = "4.0.2" # https://mvnrepository.com/artifact/io.insert-koin/koin-ktor
ktor-version = "3.1.0" # https://mvnrepository.com/artifact/io.ktor/ktor-server-core
logback-version = "1.5.16" # https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
jooq-version = "3.19.18" # https://mvnrepository.com/artifact/org.jooq/jooq
jooq-plugin-version = "9.0" #  https://plugins.gradle.org/plugin/nu.studer.jooq
flyway-version = "11.3.3" # https://plugins.gradle.org/plugin/org.flywaydb.flyway
r2dbc-version = "1.0.2.RELEASE" # https://github.com/r2dbc/r2dbc-pool
#r2dbc-mysql-version = "1.3.2" # https://github.com/asyncer-io/r2dbc-mysql
r2dbc-postgresql-version = "1.0.7.RELEASE" # https://mvnrepository.com/artifact/org.postgresql/r2dbc-postgresql
kafka-clients-version = "3.9.0" # https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients/3.9.0

mariadb-java-client-version = "3.5.2" # https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
postgres-version = "42.7.5" # https://mvnrepository.com/artifact/org.postgresql/postgresql

[libraries]
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
#mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-java-client-version" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
#flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway-version" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-version" }
#r2dbc-mysql = { module = "io.asyncer:r2dbc-mysql", version.ref = "r2dbc-mysql-version" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql-version" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq-plugin-version" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-version" }
